$default-font: "montserrat-reg", sans-serif
$font: "montserrat-ital", sans-serif
$accent: orange

// ANIMATION
$use-lightSpeedIn: true
$use-fadeIn: true
$use-slide-in: true
$use-zoom-in: true
$use-bounce-in: true
$use-tada: true
$use-pulse: true
$use-fadeInUpBig: true